<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/c_seq_learning_record_volume_01" android:duration="100" />
    <item android:drawable="@drawable/c_seq_learning_record_volume_02" android:duration="100" />
    <item android:drawable="@drawable/c_seq_learning_record_volume_03" android:duration="100" />
    <item android:drawable="@drawable/c_seq_learning_record_volume_04" android:duration="100" />
    <item android:drawable="@drawable/c_seq_learning_record_volume_05" android:duration="100" />
    <item android:drawable="@drawable/c_seq_learning_record_volume_06" android:duration="100" />
    <item android:drawable="@drawable/c_seq_learning_record_volume_07" android:duration="100" />
    <item android:drawable="@drawable/c_seq_learning_record_volume_08" android:duration="100" />
    <item android:drawable="@drawable/c_seq_learning_record_volume_09" android:duration="100" />
    <item android:drawable="@drawable/c_seq_learning_record_volume_10" android:duration="100" />
</animation-list>