<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/f_btn_login_num_up_p"></item>
    <item android:state_enabled="false" android:drawable="@drawable/f_btn_login_num_up_d"></item>
    <item android:state_focused="true" android:drawable="@drawable/f_btn_login_num_up_f"></item>
    <item android:drawable="@drawable/f_btn_login_num_up_n"></item>
</selector>