<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">

    <item android:drawable="@drawable/f_seq_learning_progress_00" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_01" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_02" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_03" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_04" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_05" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_06" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_07" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_08" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_09" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_10" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_11" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_12" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_13" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_14" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_15" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_16" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_17" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_18" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_19" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_20" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_21" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_22" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_23" android:duration="48" />
    <item android:drawable="@drawable/f_seq_learning_progress_24" android:duration="48" />
</animation-list>