<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/igse_btn_color_01_p"></item>
    <item android:state_enabled="false" android:drawable="@drawable/igse_btn_color_01_d"></item>
    <item android:state_focused="true" android:drawable="@drawable/igse_btn_color_01_f"></item>
    <item android:drawable="@drawable/igse_btn_color_01_n"></item>
</selector>