<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/igse_btn_learning_player_play_d" android:state_enabled="false"></item>
    <item android:drawable="@drawable/igse_btn_learning_player_play_p" android:state_pressed="true"></item>
    <item android:drawable="@drawable/igse_btn_learning_player_play_f" android:state_selected="true"></item>
    <item android:drawable="@drawable/igse_btn_learning_player_play_n"></item>
</selector>