<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/igse_btn_learning_answer_bg_on_d" android:state_enabled="false"></item>
    <item android:drawable="@drawable/igse_btn_learning_answer_bg_on_p" android:state_pressed="true"></item>
    <item android:drawable="@drawable/igse_btn_learning_answer_bg_on_f" android:state_selected="true"></item>
    <item android:drawable="@drawable/igse_btn_learning_answer_bg_on_n"></item>
</selector>