<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@android:id/background">
		<shape>
             <gradient 
                 android:startColor="@android:color/transparent" 
                 android:centerColor="@android:color/transparent"
                 android:endColor="@android:color/transparent" 
                 />
        </shape>
    </item>
	<item 
	    android:id="@+id/progress" 
	    android:drawable="@drawable/prograssive"
	    />
</layer-list>