<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 진행률 표시줄 배경 -->
    <item android:id="@android:id/background"
		android:drawable="@drawable/sound_gray" />
    
    <!-- 첫번째 진행률 표시줄 설정 -->
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/sound_blue" />
    </item>

    <!-- 두번째 진행률 표시줄 설정 -->
    <item android:id="@android:id/secondaryProgress">
        <clip android:drawable="@drawable/sound_blue" />
    </item>
</layer-list>