<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/login_easylogin_member_bg_sel" />
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/login_easylogin_member_bg_foc" />
    <item  android:drawable="@drawable/login_easylogin_member_bg_nor"/>
</selector>