<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="#FFFFFF"/>
  <stroke android:width="4dp" android:color="#F2F2F2"
            android:dashWidth="1dp" android:dashGap="0dp" />
  <padding android:left="7dp" android:top="7dp"
            android:right="7dp" android:bottom="7dp" />
  <corners android:radius="10dp" />  
</shape>