<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/w_btn_learning_record_bg_d" android:state_enabled="false"></item>
    <item android:drawable="@drawable/w_btn_learning_record_bg_p" android:state_pressed="true"></item>
    <item android:drawable="@drawable/w_btn_learning_record_bg_f" android:state_selected="true"></item>
    <item android:drawable="@drawable/w_btn_learning_record_bg_n"></item>
</selector>