<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/w_btn_exit_p"></item>
    <item android:state_enabled="false" android:drawable="@drawable/w_btn_exit_d"></item>
    <item android:state_focused="true" android:drawable="@drawable/w_btn_exit_f"></item>
    <item android:drawable="@drawable/w_btn_exit_n"></item>
</selector>