<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="#80ffffff"
                android:centerColor="#80ffffff"
                android:endColor="#80ffffff"
                />
        </shape>
    </item>
    <item
        android:id="@+id/progress"
        android:drawable="@color/color3"
        />
</layer-list>