<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
	[ 지원해상도 ]
    mdpi(1024*600), hdpi(800*480), xhdpi(1280*720(1280*800))
    
	수치 산출 방식 다음과 같다.
    GUI가 hdpi(800*480)를 기준으로 pixel로 가이드 되었으므로
	이 수치를 세로 기준(480,600,720)동일 비율을 적용하는 것을 기본 원칙으로 한다.
	예로, GUI에 240으로 가이드 되었다면

    mdpi(300px(x1.25) => 300dp), hdpi(240px(x1.0) => 160dp), xhdpi(360px(x1.5) => 180dp)
	중에서 해당(xhdpi)되는 값을 적용한다.
    
    naming rule : <dimen name="dimen_[GUI 수치]">[dp변환 값]</dimen>
    -->

    <dimen name="dimen_m10">-7.50dp</dimen>

	<dimen name="dimen_1">0.75dp</dimen>
	<dimen name="dimen_2">1.50dp</dimen>
	<dimen name="dimen_3">2.25dp</dimen>
	<dimen name="dimen_5">3.75dp</dimen>
	<dimen name="dimen_8">6.00dp</dimen>
	<dimen name="dimen_9">6.75dp</dimen>
	<dimen name="dimen_10">7.50dp</dimen>
	<dimen name="dimen_11">8.25dp</dimen>
	<dimen name="dimen_14">10.50dp</dimen>
	<dimen name="dimen_16">12.00dp</dimen>
	<dimen name="dimen_17">12.75dp</dimen>
	<dimen name="dimen_18">13.50dp</dimen>
	<dimen name="dimen_19">14.25dp</dimen>
	<dimen name="dimen_20">15.00dp</dimen>
	<dimen name="dimen_21">15.75dp</dimen>
	<dimen name="dimen_22">16.5dp</dimen>
	<dimen name="dimen_23">17.25dp</dimen>
	<dimen name="dimen_24">18.00dp</dimen>
	<dimen name="dimen_25">18.75dp</dimen>
	<dimen name="dimen_26">19.50dp</dimen>
	<dimen name="dimen_28">21.00dp</dimen>
	<dimen name="dimen_29">21.75dp</dimen>
	<dimen name="dimen_30">22.5dp</dimen>
	<dimen name="dimen_32">24.00dp</dimen>
	<dimen name="dimen_34">25.50dp</dimen>
	<dimen name="dimen_37">27.75dp</dimen>
	<dimen name="dimen_39">29.25dp</dimen>
	<dimen name="dimen_40">30.00dp</dimen>
	<dimen name="dimen_42">31.50dp</dimen>
	<dimen name="dimen_48">36dp</dimen>
	<dimen name="dimen_50">37.50dp</dimen>
	<dimen name="dimen_55">41.25dp</dimen>
	<dimen name="dimen_56">42.00dp</dimen>
	<dimen name="dimen_58">43.50dp</dimen>
	<dimen name="dimen_60">45.00dp</dimen>
	<dimen name="dimen_67">50.25dp</dimen>
	<dimen name="dimen_68">51.00dp</dimen>
	<dimen name="dimen_70">52.50dp</dimen>
	<dimen name="dimen_72">54.00dp</dimen>
	<dimen name="dimen_80">60.00dp</dimen>
	<dimen name="dimen_86">64.50dp</dimen>
	<dimen name="dimen_100">75.00dp</dimen>
	<dimen name="dimen_110">82.50dp</dimen>
	<dimen name="dimen_113">84.75dp</dimen>
	<dimen name="dimen_129">96.75dp</dimen>
	<dimen name="dimen_172">129.00dp</dimen>
			
	<dimen name="dimen_355">266.25dp</dimen>
	<dimen name="dimen_395">296.25dp</dimen>	
	<dimen name="dimen_552">414.00dp</dimen>
</resources>