<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fsb_bg"
    android:orientation="vertical">

    <com.yoons.fsb.student.ui.control.Indicator
        android:id="@+id/ganji_titlebar"
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <com.yoons.fsb.student.ui.control.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <!-- -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="200"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_dic_pic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <include layout="@layout/layout_dictation_status" />
                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/layout_dic_num"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/dimen_172"
                    android:layout_marginRight="@dimen/dimen_172"
                    android:layout_weight="100"
                    android:background="@color/color_gray_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_dic_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/dimen_30"
                        android:text="1/10"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/dimen_34"
                        android:textStyle="bold" />
                </LinearLayout>-->
            </LinearLayout>
            <!-- -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="304dp"
                        android:layout_height="174dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/f_word_card_bg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/dictation_count_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/f_img_learning_page_bg"
                                android:gravity="center"
                                android:paddingLeft="22dp"
                                android:paddingRight="22dp"
                                android:textColor="@color/color_white"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/dictation_listen_img"
                                android:layout_width="138dp"
                                android:layout_height="138dp"
                                android:src="@drawable/c_seq_learning_activity_listen" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/layout_dictation_status" />
                </LinearLayout>-->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <ImageView
                        android:id="@+id/btn_prev"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/f_btn_learning_player_back" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/btn_play_pause"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/f_btn_learning_player_play" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/btn_next"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/f_btn_learning_player_forward" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100" />

            </LinearLayout>
        </LinearLayout>

        <!-- tool tip -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:gravity="center_horizontal">

                    <include layout="@layout/c_layout_dict_tooltip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>