<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fsb_bg"
    android:orientation="vertical">

    <com.yoons.fsb.student.ui.control.Indicator
        android:id="@+id/ganji_titlebar"
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <!--단어/구 학습-->
    <include layout="@layout/f_sec_word_study_title_paper" />
    <!--단어/구 읽기-->
    <include layout="@layout/f_sec_word_read_title_paper" />
    <!--단어/구 TEST-->
    <include layout="@layout/f_sec_word_test_title_paper" />
    <!--문장 이해-->
    <include layout="@layout/f_sec_sentence_study_title_paper" />
    <!--문장 읽기-->
    <include layout="@layout/f_sec_sentence_read_title_paper" />
    <!--VIP 훈련-->
    <include layout="@layout/f_sec_sentence_vip_title_paper" />
    <!--문장 TEST-->
    <include layout="@layout/f_sec_sentence_test_title_paper" />
    <!--오답노트-->
    <include layout="@layout/f_sec_sentence_answer_title_paper" />

    <include layout="@layout/layout_title_paper_bottom" />

</LinearLayout>