<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sentence_study_wrong_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="341"
    android:background="@color/color_fsb_bg"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300">

        <LinearLayout
            android:id="@+id/sentence_study_wrong_question_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/sentence_study_wrong"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sentence_study_wrong_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/f_word_card_bg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/dimen_34"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/sentence_study_wrong_question_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/f_img_learning_page_bg"
                        android:gravity="center"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:textColor="@color/color_white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <LinearLayout
        android:id="@+id/sentence_study_wrong_player_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="181" />
            <!-- headset icon btn -->
            <LinearLayout
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sentence_study_wrong_listen_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/f_btn_learning_listen" />
            </LinearLayout>

            <TextView
                android:layout_width="14dp"
                android:layout_height="match_parent" />
            <!-- reocrd icon btn -->
            <LinearLayout
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sentence_study_wrong_record_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/f_btn_learning_record" />
            </LinearLayout>

            <TextView
                android:layout_width="14dp"
                android:layout_height="match_parent" />
            <!-- speaker icon btn -->

            <LinearLayout
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sentence_study_wrong_recordplay_btn"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/f_btn_learning_repeat" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="181" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sentence_study_wrong_next_status_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@color/color_fsb_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/string_study_wrong_sentence_next"
                android:textColor="@color/color55"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/sentence_study_wrong_next_status_btn"
                android:layout_width="162dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@drawable/f_btn_color_01"
                android:gravity="center"
                android:text="@string/string_common_ok"
                android:textColor="@color/color_white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>