<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- 영어숲 -->
    <color name="color1">#78b404</color>
    <color name="color2">#ac6543</color>
    <color name="color_fsb_bg">#efecdc</color>
<!-- 우영 -->
    <color name="color3">#65468d</color>
    <color name="color4">#f79432</color>
<!-- igse -->
    <color name="color5">#057eab</color>
    <color name="color6">#9858cf</color>
<!-- 공통 -->
    <color name="color33">#333333</color>
    <color name="color55">#555555</color>
    <color name="color66">#666666</color>
    <color name="color88">#888888</color>

    <color name="color_black">#FF000000</color>
    <color name="color_white">#FFFFFFFF</color>
    <color name="color_gray_bg">#FFF0F0F0</color>
    <color name="color_ganji_msg">#FF9A9A9A</color>
    <color name="color_dialog_alpha_bg">#A0000000</color>
    <color name="color_gray_font">#FFB7B7B7</color>
    <color name="color_black_font">#FF444444</color>
    <color name="color_blue_font">#FF007ACF</color>
    <color name="color_white_font">#FFFFFFFF</color>
    <color name="color_red_font">#FFFF7362</color>
    <color name="color_button_pressed_font">#999999</color>
 <!-- Opacity: 40% -->
    <color name="color_black_opacity_70">#4c000000</color>
 <!-- Opacity: 30% -->

    <color name="color_home_study_text_nor">#EA5734</color>
    <color name="color_home_study_text_sel">#8C341F</color>
    <color name="color_home_review_text_nor">#4DBAE2</color>
    <color name="color_home_review_text_sel">#2E7088</color>
    <color name="color_review_expand_child_sel">#E7F7FF</color>
    <color name="color_review_expand_child_disable">#C7C7C7</color>
    <color name="color_review_expand_child_normal">#000000</color>
    <color name="color_vip_skip_bg_nor">#FFF7B591</color>
    <color name="color_vip_skip_bg_sel">#FF966464</color>
    <color name="color_sec_vip_bg">#FFF9F9F9</color>
    <color name="color_login_txt_nor">#9ec048</color>
    <color name="color_start_sec_font">#474747</color>
    <color name="color_green_font">#9ec048</color>
    <color name="color_green_black">#6b8e23</color>
    <color name="color_orange_font">#f4a460</color>

</resources>