<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="16dp"
    android:background="@color/color_fsb_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="124">

        <!-- headset icon btn -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="181" />

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="54dp">

            <ImageView
                android:id="@+id/vanishing_cloze_listen_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/igse_btn_learning_listen_d" />
        </LinearLayout>

        <TextView
            android:layout_width="14dp"
            android:layout_height="match_parent" />

        <!-- recorder icon btn -->
        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vanishing_cloze_record_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/igse_btn_learning_record_d" />
        </LinearLayout>

        <TextView
            android:layout_width="14dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="54dp">

            <ImageView
                android:id="@+id/vanishing_cloze_recordplay_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/igse_btn_learning_repeat_d" />
            <!-- android:src="@drawable/selector_next_btn_bg" -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="181">

        <Button
            android:id="@+id/vanishing_cloze_skip_btn"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_vip_skip_btn_bg"
            android:text="@string/string_common_vanishing_skip"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_18"
            android:textStyle="bold"
            android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>