<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_exam_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fsb_bg">

    <com.yoons.fsb.student.ui.control.Indicator
        android:id="@+id/ganji_titlebar"
        android:layout_width="match_parent"
        android:layout_height="21dp"/>

    <com.yoons.fsb.student.ui.control.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <!-- 학습 단계 -->
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/layout_study_sec_status" />

    <!-- 학습 단어 시험 -->
    <!--
    <include layout="@layout/word_study"/>
    <include layout="@layout/word_study_result"/>
    -->

    <include layout="@layout/igse_sec_under_main" />

</LinearLayout>