<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="TypographyDashes">
    
  <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.yoons.fsb.student.ui.IntroActivity">
        인트로 화면
    </screenName>
    
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-53194983-6</string>
    <bool name="ga_reportUncaughtExceptions">true</bool>
</resources>	