<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efecdc"
    android:orientation="vertical">

    <!-- 타이틀 -->
    <com.yoons.fsb.student.ui.control.Indicator
        android:id="@+id/ganji_titlebar"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:visibility="gone" />

    <!-- 메시지 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/w_img_login_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/w_img_book_download" />

            <TextView
                android:id="@+id/info_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:gravity="bottom|center_horizontal"
                android:text="@string/string_book_download_msg"
                android:textColor="#333333"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/string_book_download_msg2"
                android:textColor="#333333"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="center">

                <com.yoons.fsb.student.ui.control.BothSideRoundProgressBar
                    android:id="@+id/progress"
                    style="@style/w_style_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:progress="0" />

                <TextView
                    android:id="@+id/download_progress_textview"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text="0% 다운로드 중입니다."
                    android:textColor="#333333"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
