<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#efecdc"
	android:orientation="vertical">

	<com.yoons.fsb.student.ui.control.Indicator
		android:id="@+id/ganji_titlebar"
		android:layout_width="match_parent"
		android:layout_height="21dp"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/titlepaper_middle"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="100"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="48dp">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="28dp"
						android:layout_marginTop="22dp"
						android:layout_marginRight="28dp"
						android:gravity="center"
						android:text="@string/string_common_today_study"
						android:textColor="#666666"
						android:textSize="20dp"
						android:textStyle="bold" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="16dp" />


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="28dp"
				android:layout_marginRight="28dp"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal">

					<TextView
						android:id="@+id/book_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="."
						android:textColor="#333333"
						android:textSize="20dp"
						android:textStyle="bold" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="8dp" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<TextView
							android:id="@+id/active_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:text="@string/string_common_dictation"
							android:textColor="@color/color3"
							android:textSize="46dp"
							android:textStyle="bold" />
					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>
			<!-- welcome to hell -->

			<!-- 문장 보충 -->
			<LinearLayout
				android:id="@+id/restudy_sentence_title_layout"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="100"
				android:gravity="center"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:orientation="vertical">

							<FrameLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<RelativeLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content">

									<RelativeLayout
										android:id="@+id/white_line"
										android:layout_width="0dp"
										android:layout_height="6dp"
										android:layout_gravity="center_vertical"
										android:layout_marginLeft="45dp"
										android:layout_marginRight="45dp"
										android:background="#ffffff" />

									<RelativeLayout
										android:id="@+id/study_length"
										android:layout_width="500dp"
										android:layout_height="6dp"
										android:layout_gravity="center_vertical"
										android:layout_marginLeft="45dp"
										android:background="@color/color4" />
								</RelativeLayout>
							</FrameLayout>
						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">

							<RelativeLayout
								android:layout_width="wrap_content"
								android:layout_height="match_parent">

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:gravity="center">

									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="100"
										android:orientation="vertical">

										<LinearLayout
											android:id="@+id/first_point"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center"
											android:orientation="vertical">

											<ImageView
												android:id="@+id/iv_restudy_point"
												android:layout_width="48dp"
												android:layout_height="48dp"
												android:layout_marginTop="15dp"
												android:src="@drawable/w_img_cover_chapter_complete" />

											<ImageView
												android:layout_width="72dp"
												android:layout_height="18dp"
												android:layout_marginTop="-3dp"
												android:src="@drawable/c_img_cover_today_txt_01" />
										</LinearLayout>
									</LinearLayout>

									<!-- -->

									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="100"
										android:orientation="vertical">

										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center"
											android:orientation="vertical">

											<ImageView
												android:id="@+id/iv_smart_point"
												android:layout_width="48dp"
												android:layout_height="48dp"
												android:layout_marginTop="15dp"
												android:src="@drawable/w_img_cover_chapter_complete" />

											<ImageView
												android:layout_width="72dp"
												android:layout_height="18dp"
												android:layout_marginTop="-3dp"
												android:src="@drawable/c_img_cover_today_txt_02" />
										</LinearLayout>
									</LinearLayout>

									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="100"
										android:orientation="vertical">

										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center"
											android:orientation="vertical">

											<ImageView
												android:id="@+id/iv_ready_point"
												android:layout_width="48dp"
												android:layout_height="48dp"
												android:layout_marginTop="15dp"
												android:src="@drawable/w_img_cover_chapter_complete" />

											<ImageView
												android:layout_width="72dp"
												android:layout_height="18dp"
												android:layout_marginTop="-3dp"
												android:src="@drawable/c_img_cover_today_txt_03" />
										</LinearLayout>
									</LinearLayout>

									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="100"
										android:orientation="vertical">

										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center"
											android:orientation="vertical">

											<ImageView
												android:id="@+id/iv_wp_point"
												android:layout_width="48dp"
												android:layout_height="48dp"
												android:layout_marginTop="15dp"
												android:src="@drawable/w_img_cover_chapter_complete" />

											<ImageView
												android:layout_width="72dp"
												android:layout_height="18dp"
												android:layout_marginTop="-3dp"
												android:src="@drawable/c_img_cover_today_txt_04" />
										</LinearLayout>
									</LinearLayout>

									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="100"
										android:orientation="vertical">

										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center"
											android:orientation="vertical">

											<ImageView
												android:id="@+id/iv_sp_point"
												android:layout_width="48dp"
												android:layout_height="48dp"
												android:layout_marginTop="15dp"
												android:src="@drawable/w_img_cover_chapter_complete" />

											<ImageView
												android:layout_width="72dp"
												android:layout_height="18dp"
												android:layout_marginTop="-3dp"
												android:src="@drawable/c_img_cover_today_txt_05" />
										</LinearLayout>
									</LinearLayout>

									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="100"
										android:orientation="vertical">

										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center"
											android:orientation="vertical">

											<ImageView
												android:id="@+id/iv_vip_point"
												android:layout_width="48dp"
												android:layout_height="48dp"
												android:layout_marginTop="15dp"
												android:src="@drawable/w_img_cover_chapter_complete" />

											<ImageView
												android:layout_width="72dp"
												android:layout_height="18dp"
												android:layout_marginTop="-3dp"
												android:src="@drawable/c_img_cover_today_txt_06" />
										</LinearLayout>
									</LinearLayout>

									<RelativeLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="100">

										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent">

											<LinearLayout
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:gravity="center_horizontal"
												android:orientation="vertical">

												<LinearLayout
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:gravity="center"
													android:orientation="vertical">

													<FrameLayout
														android:layout_width="match_parent"
														android:layout_height="match_parent">

														<ImageView
															android:id="@+id/current_here"
															android:layout_width="98dp"
															android:layout_height="106dp"
															android:layout_gravity="center"
															android:src="@drawable/w_img_cover_chapter_current" />

														<ImageView
															android:id="@+id/befly_moving"
															android:layout_width="68dp"
															android:layout_height="84dp"
															android:layout_gravity="center"
															android:layout_marginBottom="19dp"
															android:src="@drawable/c_seq_cover_current" />

														<ImageView
															android:id="@+id/current_here_txt"
															android:layout_width="72dp"
															android:layout_height="16dp"
															android:layout_gravity="center"
															android:layout_marginTop="56dp"
															android:src="@drawable/c_img_cover_today_txt_07" />
													</FrameLayout>
												</LinearLayout>
											</LinearLayout>
										</LinearLayout>
									</RelativeLayout>

									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="100"
										android:orientation="vertical">

										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center"
											android:orientation="vertical">

											<ImageView
												android:id="@+id/iv_movie_point"
												android:layout_width="48dp"
												android:layout_height="48dp"
												android:layout_marginTop="15dp"
												android:src="@drawable/c_img_cover_chapter_normal" />

											<ImageView
												android:layout_width="72dp"
												android:layout_height="18dp"
												android:layout_marginTop="-3dp"
												android:src="@drawable/c_img_cover_today_txt_08" />
										</LinearLayout>
									</LinearLayout>

									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="100"
										android:orientation="vertical">

										<LinearLayout
											android:id="@+id/last_point"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center"
											android:orientation="vertical">

											<ImageView
												android:id="@+id/iv_day_point"
												android:layout_width="48dp"
												android:layout_height="48dp"
												android:layout_marginTop="15dp"
												android:src="@drawable/c_img_cover_chapter_normal" />

											<ImageView
												android:layout_width="72dp"
												android:layout_height="18dp"
												android:layout_marginTop="-3dp"
												android:src="@drawable/c_img_cover_today_txt_09" />
										</LinearLayout>
									</LinearLayout>

								</LinearLayout>
							</RelativeLayout>
						</LinearLayout>
					</FrameLayout>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>

	</LinearLayout>

	<include layout="@layout/layout_title_paper_bottom" />
</LinearLayout>