<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sec_timer_main_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="341"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="221"
        android:background="@color/color_gray_bg"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="800">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="600"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_large_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_bg"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_30"
                android:paddingBottom="@dimen/dimen_20"
                android:text="00:00:00"
                android:textColor="@color/color_black_font"
                android:textSize="@dimen/dimen_110" />
        </LinearLayout>
    </LinearLayout>
    <!-- 하단 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="120"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="89"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:weightSum="800">

                <Button
                    android:id="@+id/btn_timer_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_common_start_bg"></Button>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>