<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_study_result_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="341"
    android:background="@color/color_fsb_bg"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/c_img_complete_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sentence_study_result_ch_img"
                android:layout_width="198dp"
                android:layout_height="198dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/c_seq_complete_befly" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/step_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textColor="@color/color33"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sentence_study_result_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textColor="@color/color5"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/word_study_result_wrong_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color33"
                    android:textSize="31dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/word_study_result_wrong_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문제 중 "
                    android:textColor="@color/color33"
                    android:textSize="31dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/word_study_result_wrong_count_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color2"
                    android:textSize="31dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/word_study_result_wrong_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_study_result_right_sentence_count"
                    android:textColor="@color/color33"
                    android:textSize="31dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/word_study_result_confirm_btn"
                android:layout_width="180dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@drawable/w_btn_color_01"
                android:gravity="center"
                android:text="@string/string_common_ok"
                android:textColor="@color/color_white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />
    </LinearLayout>
</LinearLayout>